NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-master-suryakantasinha01-gmailcom.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI2MTg1MzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEJZVDhSQ1c1UFNWSlpXTVQ1WkM4RjgiLCJqdGkiOiIwMUg4QllUOTFCWk5EWUVIU0FEV01OMzA4MiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.-YWpHjOOVjngZtk9hEHU9gcFXZkCBsvZCLTrPvK8Rn0
