NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-master-suryakantasinha01-gmailcom.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI2MTg1MzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEJZVDhSQ1c1UFNWSlpXTVQ1WkM4RjgiLCJqdGkiOiIwMUg4QllUOTFCWk5EWUVIU0FEV01OMzA4MiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.-YWpHjOOVjngZtk9hEHU9gcFXZkCBsvZCLTrPvK8Rn0

GOOGLE_CLIENT_ID=315026569365-b30vu9vnqb7fljbdr59de1k2c9qnbsh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=mxw4yzW5K0EHwSYYCzOYOVgTD+blh6wBuL74n3/J42E=
NEXTAUTH_URL=http://localhost:3000